name: Build Wheel

on:
  push:

jobs:
  wheel_creation:
    runs-on: ubuntu-latest
    if: github.event_name == 'push' && github.event.head_commit.modified.includes('requirements.txt')
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Create wheel
      run: |
        pip wheel -r requirements.txt -w dist/

    - name: Upload artifact
      uses: actions/upload-artifact@v2
      with:
        name: new-wheel
        path: dist/

  python_file_update:
    runs-on: ubuntu-latest
    if: contains(github.event.head_commit.modified, '*.py')
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Get list of modified files
      run: |
        CHANGED=$(git diff HEAD~1 --name-only)
        echo $CHANGED
    - name: Get list of python files
      run: |
        PY_FILES=$(echo $CHANGED | grep -E "\.py$")
        echo $PY_FILES
    - name: Run tests
      run: |
        pytest $PY_FILES